# Deep-Skilling-Digital-Nurture-4.0-

Engineering Concepts/Algorithm_Data Structure/E-commerce Platform Search Function/: BinarySearch.java  Main.java
Engineering Concepts/Algorithm_Data Structure/Financial Forecast/: FinancialForecast.java
Engineering Concepts/Design Principles/Singleton/: Logger.java  Main.java
Week 2 - Mockito/: pom.xml
Week 2 - Mockito/src/main/java/com/example/: ExternalApi.java  MyService.java
Week 2 - Mockito/src/test/java/com/example/: MyServiceMockTest.java  MyServiceVerifyTest.java
Week 2 - SLF4j/: pom.xml
Week 2- JUnit Basic Testing/JUnitDemo/: Exercise 3 -AssertionTest.java  Exercise 4 -AAAPatternStringTest.java
Week 2- JUnit Basic Testing/JUnitDemo/JUnitDemo/src/main/java/com/example/: Calculator.java
Week 2-PLSQL/Control Structure/: scenario 2.sql  scenario 3.sql  senario 1.sql
Week 2-PLSQL/Stored Procedures/: scenario 1.sql  scenario 2.sql  scenario 3.sql
Week 3 - Spring Core Maven/Excercise 2/code/: BookRepository.java  BookService.java  LibraryManagementApplication.java  pom.xml
Week 3 - Spring Core Maven/Exercise 1/Code/: App.java  BookRepository.java  BookService.java  pom.xml
Week 3 - Spring Core Maven/Exercise 3/Code/: App.java  BookRepository.java  BookService.java  applicationContext.xml  pom.xml
Week 4 - Spring REST/Excercise 2/spring-learn/: pom.xml
Week 4 - Spring REST/Excercise 3/: pom.xml
Week 4 - Spring REST/Excercise 4/: pom.xml
Week 4 - Spring REST/Excercise 4/src/main/java/com/cognizant/springlearn/: Country.java
Week 4 - Spring REST/Excercise 5/: pom.xml
Week 4 - Spring REST/Excercise 5/src/main/java/com/cognizant/service/: CountryService.java
Week 4 - Spring REST/Spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 5 Microservices with Spring Boot 3 and Spring Cloud/Microservices_Bank_App/microservices/account/: pom.xml
Week 5 Microservices with Spring Boot 3 and Spring Cloud/Microservices_Bank_App/microservices/loan/: pom.xml
(+2 files in other folders)
